# 2D-RPG-Negiramen

./: .gitignore  README.md
2D RPG Negiramen/2D RPG Negiramen/: 2D RPG Negiramen.csproj  AppShell.xaml  CreateBattleViewPage.xaml  CreateMap.xaml  CreateMapPage.xaml  CreateMapPage.xaml.cs  CreateMapViewPage.xaml  CreateMapViewPage.xaml.cs  CreateMenuViewPage.xaml  CreateMonsterViewPage.xaml  CreateMonsterViewPage.xaml.cs  CreatePlayerCharacterViewPage.xaml  CreatePlayerCharacterViewPage.xaml.cs  CreateTalkingViewPage.xaml  EditItemPage.xaml  EditItemPage.xaml.cs  EditMonsterPage.xaml  EditMonsterPage.xaml.cs  EditStoryPage.xaml  EditStoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
2D RPG Negiramen/2D RPG Negiramen/Views/: CreateBattleViewPage.xaml  CreateBattleViewPage.xaml.cs  CreateMapViewPage.xaml  CreateMapViewPage.xaml.cs  CreateMenuViewPage.xaml  CreateMenuViewPage.xaml.cs  CreateTalkingViewPage.xaml  CreateTalkingViewPage.xaml.cs  EditItemPage.xaml  EditMonsterGroupPage.xaml  EditPlayerCharacterPage.xaml  EditPlayerCharacterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapExplorerPage.xaml  MapExplorerPage.xaml.cs  OverwriteProjectToUnityPage.xaml  OverwriteProjectToUnityPage.xaml.cs
Visual Studio/2D RPG Negiramen/: 2D RPG Negiramen - Backup.csproj  2D RPG Negiramen.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalizationResourceManager.cs  MauiProgram.cs  TranslateExtension.cs
Visual Studio/2D RPG Negiramen/2D RPG Negiramen/: App.xaml.cs  AppShell.xaml  MauiProgram.cs
Visual Studio/2D RPG Negiramen/2D RPG Negiramen/Views/: CreateBattleViewPage.xaml  EditItemPage.xaml  EditMonsterGroupPage.xaml.cs  EditMonsterPage.xaml  MainPage.xaml.cs
Visual Studio/2D RPG Negiramen/Coding/: Lazy.cs  LazyArgs.cs  Option.cs
Visual Studio/2D RPG Negiramen/FeatSkia/: ReduceBrightness.cs
Visual Studio/2D RPG Negiramen/Hierarchy/: MemberNetworkOfTileCropPage.cs  MembersOfTileCropPage.cs
Visual Studio/2D RPG Negiramen/Hierarchy/TileCropPage/: AddsButton.cs  Common.cs  CropCursor.cs  CropTile.cs  DeletesButton.cs  GridUnit.cs  IItsTwoWayDoor.cs  InnerCultureInfo.cs  InnerPointingDevice.cs  ItsCommon.cs  ItsCorridor.cs  ItsGardensideDoor.cs  ItsMemberNetwork.cs  ItsRoomsideDoors.cs  ItsTwoWayDoor.cs  ZoomProperties.cs
Visual Studio/2D RPG Negiramen/Models/: Author.cs  CodeBehindHelper.cs  Comment.cs  Configuration.cs  ConfigurationBuffer.cs  ConfigurationDifference.cs  ConfigurationEntry.cs  CoordinateHelper.cs  CursorOnTile.cs  FileEntryPath.cs  FileEntryPathSource.cs  FileExtension.cs  FilePath.cs  FileStem.cs  Height.cs  HeightDouble.cs  HeightInt.cs  LanguageBuffer.cs  LogicalDelete.cs  LoginHelper.cs  Math.cs  MathEx.cs  MouseDrawingOperationState.cs  NegiramenWorkspaceFolder.cs  NegiramenWorkspaceFolderPath.cs  PNGHelper.cs  Point.cs  PointDouble.cs  PointInt.cs  ProjectHelper.cs  ProjectId.cs  Rectangle.cs  RectangleDouble.cs  RectangleInt.cs  ResourcesHelper.cs  Settings.cs  SettingsBuffer.cs  Size.cs  SizeDouble.cs  SizeInt.cs  (+35 more)
Visual Studio/2D RPG Negiramen/Models/Drawing/: ColoredMap.cs  CroppedCursor.cs  TileCursor.cs  TileSetGrid.cs  WorkingTileSetImage.cs
Visual Studio/2D RPG Negiramen/Models/FileEntries/: Configuration.cs  ConfigurationBuffer.cs  ConfigurationDifference.cs  NegiramenStarterKitDeployment.cs  NegiramenWorkspaceDeployment.cs  PNGHelper.cs  ProjectConfiguration.cs  ProjectConfigurationBuffer.cs  ProjectConfigurationDifference.cs  Settings.cs  SettingsBuffer.cs  SettingsDifference.cs  StarterKitConfiguration.cs  StarterKitConfigurationBuffer.cs  StarterKitConfigurationDifference.cs  TileSetSettings.cs  TilesetDatatable.cs  TilesetGlobalConfig.cs  TilesetGlobalConfigBuffer.cs  TilesetGlobalConfiguration.cs  TilesetGlobalConfigurationBuffer.cs  TilesetGlobalConfigurationDifference.cs  TilesetLocalConfig.cs  TilesetLocalConfiguration.cs  TilesetLocalConfigurationBuffer.cs  TilesetLocalConfigurationDifference.cs  UnityAssetsDeployment.cs  UnityAssetsFolder.cs  UserConfiguration.cs  UserConfigurationBuffer.cs  WorkspaceFolder.cs
Visual Studio/2D RPG Negiramen/Models/Files/: PNGHelper.cs  (+5 more)
Visual Studio/2D RPG Negiramen/Properties/: Resources.Designer.cs
Visual Studio/2D RPG Negiramen/Specifications/: ItsSiblingDoors.cs
Visual Studio/2D RPG Negiramen/ViewInnerModels/: TileCropPageViewInnerModel.cs
Visual Studio/2D RPG Negiramen/ViewInvisibleModels/: TileCropPageViewInvisibleModel.cs  TileCropPageViewInvisibles.cs
Visual Studio/2D RPG Negiramen/ViewModels/: ConfigurationPageViewModel.cs  IConfigurationPageViewModel.cs  ILogin1PageViewModel.cs  ILogin2PageViewModel.cs  IMainPageViewModel.cs  ITileCropPageViewModel.cs  ITilePaletteEditPageViewModel.cs  ITilesetListPageViewModel.cs  Login1PageViewModel.cs  Login2PageViewModel.cs  MainPageViewModel.cs  OverwriteProjectToUnityPageViewModel.cs  StartupConfigurationPageViewModel.cs  TileCropPageViewModel.cs  TilePaletteEditPageViewModel.cs  TilePalettePageViewModel.cs  TilePalettePopupViewModel.cs  TileRecordViewModel.cs  TileSettingsViewModel.cs  TilesetListPageViewModel.cs  TilesetRecordViewModel.cs  TilesetSettingsViewModel.cs
Visual Studio/2D RPG Negiramen/Views/: ButtonAnimationHelper.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  CreateBattleViewPage.xaml  CreateBattleViewPage.xaml.cs  CreateMapViewPage.xaml  CreateMapViewPage.xaml.cs  CreateMenuViewPage.xaml  CreateMenuViewPage.xaml.cs  CreateTalkingViewPage.xaml  CreateTalkingViewPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  EditMonsterGroupPage.xaml  EditMonsterGroupPage.xaml.cs  EditMonsterPage.xaml  EditMonsterPage.xaml.cs  EditPlayerCharacterPage.xaml  EditPlayerCharacterPage.xaml.cs  EditStoryPage.xaml  EditStoryPage.xaml.cs  EditTilesetPage.xaml  EditTilesetPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login1Page.xaml  Login1Page.xaml.cs  Login2Page.xaml  Login2Page.xaml.cs  LoginPage1.xaml  LoginPage1.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapDrawingPage.xaml  MapDrawingPage.xaml.cs  MapExplorerPage.xaml  MapExplorerPage.xaml.cs  OverwriteProjectToUnityPage.xaml  (+17 more)
(+234 files in other folders)
