<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>_2D_RPG_Negiramen</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>2D RPG Negiramen</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname._2d_rpg_negiramen</ApplicationId>
		<ApplicationIdGuid>1802ca7b-559d-489e-8a13-f02ac4d27fcc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Tomlyn" Version="0.16.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\EditMonsterGroupPage.xaml.cs">
	    <DependentUpon>EditMonsterGroupPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OverwriteProjectToUnityPage.xaml.cs">
	    <DependentUpon>OverwriteProjectToUnityPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MapExplorerPage.xaml.cs">
	    <DependentUpon>MapExplorerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditStoryPage.xaml.cs">
	    <DependentUpon>EditStoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditPlayerCharacterPage.xaml.cs">
	    <DependentUpon>EditPlayerCharacterPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditMonsterPage.xaml.cs">
	    <DependentUpon>EditMonsterPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditItemPage.xaml.cs">
	    <DependentUpon>EditItemPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CreateTalkingViewPage.xaml.cs">
	    <DependentUpon>CreateTalkingViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CreateMenuViewPage.xaml.cs">
	    <DependentUpon>CreateMenuViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CreateBattleViewPage.xaml.cs">
	    <DependentUpon>CreateBattleViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CreateMapViewPage.xaml.cs">
	    <DependentUpon>CreateMapViewPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\EditMonsterGroupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OverwriteProjectToUnityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MapExplorerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditStoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditPlayerCharacterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditMonsterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreateTalkingViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreateMenuViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreateBattleViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreateMapViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
