<?xml version="1.0" encoding="utf-8" ?>
<!--
    構成ページ
    ==========
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:app="clr-namespace:_2D_RPG_Negiramen"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2D_RPG_Negiramen.Views.ConfigurationPage"
             Title="構成">
    
    <ContentPage.BindingContext>
        <viewModels:ConfigurationPageViewModel />
    </ContentPage.BindingContext>

    <!--    画面内タイトルバー
            ==================
    -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*"
              BackgroundColor="SkyBlue">
            <!--    パンくずリスト
                    ==============
            -->
            <HorizontalStackLayout Grid.Column="0"
                                   HorizontalOptions="Start">

                <!--    ［ホーム］ボタンはありません
                        ============================
                -->

                <!--    ページ・タイトル
                        ================
                -->
                <Label Text="{app:Translate Configure}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"/>
            </HorizontalStackLayout>

            <!-- ロケール選択 -->
            <Picker Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ItemsSource="{Binding LocaleIdCollection}"
                    SelectedItem="{Binding CultureInfoAsStr}"
                    SelectedIndexChanged="LocalePicker_SelectedIndexChanged"/>
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout Margin="10,10,10,10">
        <!--    以下、本文
                ==========
        -->
        <Grid RowDefinitions="*,*" ColumnDefinitions="20,*" Margin="10,10,10,10">
            <!-- 「あなたがローカルＰＣへダウンロードした 2D RPG Negiramen に含まれる Workspace フォルダーへのパス」 -->
            <Label Grid.Row="0" Grid.Column="1"
                   Text="{app:Translate ConfigurationPageWorkspaceFolderDescription}"
                   VerticalTextAlignment="Center"
                   SemanticProperties.Hint="2D RPG Negiramen Workspace folder description"/>

            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="📂"
                   SemanticProperties.Hint="Folder emoji"/>

            <Entry Grid.Row="1" Grid.Column="1"
                   Placeholder="C:\Users/むずでょ/Documents/GitHub\2D-RPG-Negiramen/Workspace"
                   Text="{Binding NegiramenWorkspaceFolderPathAsStr}"/>
        </Grid>

        <!-- 「Unity プロジェクトを 2D テンプレートで作成してから、以下を設定してください。」 -->
        <Label VerticalTextAlignment="Start"
               Margin="0,20,0,0"
               Text="{app:Translate ConfigurationPageUnityProjectDescription}"
               SemanticProperties.Hint="Separator"/>

        <Grid RowDefinitions="*,*" ColumnDefinitions="20,4*,20,2*,20,2*,20,*" Margin="10,10,10,10">
            <!-- 「Unity プロジェクトの中の Assets フォルダーへのパス」 -->
            <Label Grid.Row="0" Grid.Column="1"
                   VerticalTextAlignment="Center"
                   Text="{app:Translate ConfigurationPageUnityAssetsFolderDescription}"
                   SemanticProperties.Hint="Unity assets folder description"/>

            <!-- 「あなたのサークル名」 -->
            <Label Grid.Row="0" Grid.Column="3"
                   VerticalTextAlignment="Center"
                   Text="{app:Translate YourCircleName}"
                   SemanticProperties.Hint="Your circle name"/>

            <!-- 「あなたの作品名」 -->
            <Label Grid.Row="0" Grid.Column="5"
                   VerticalTextAlignment="Center"
                   Text="{app:Translate YourWorkName}"
                   SemanticProperties.Hint="Your work name"/>

            <!-- 「このフォルダーの下は自動編集されます」 -->
            <Label Grid.Row="0" Grid.Column="7"
                   VerticalTextAlignment="Center"
                   Text="{app:Translate ConfigurationPageAutoGeneratedFolderDescription}"
                   SemanticProperties.Hint="Separator"/>

            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="📂"
                   SemanticProperties.Hint="Folder emoji"/>

            <Entry Grid.Row="1" Grid.Column="1"
                   Placeholder="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets"
                   Text="{Binding UnityAssetsFolderPathAsStr}"/>

            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="/"
                   SemanticProperties.Hint="Separator"
                   />

            <Entry Grid.Row="1" Grid.Column="3"
                   Placeholder="Doujin Circle Negiramen"
                   Text="{Binding YourCircleNameAsStr}"/>

            <Label Grid.Row="1" Grid.Column="4"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="/"
                   SemanticProperties.Hint="Separator"/>

            <Entry Grid.Row="1" Grid.Column="5"
                   Placeholder="Negiramen Quest"
                   Text="{Binding YourWorkNameAsStr}"/>

            <Label Grid.Row="1" Grid.Column="6"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="/"
                   SemanticProperties.Hint="Separator"/>

            <Label Grid.Row="1" Grid.Column="7"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   Text="Auto Generated"
                   SemanticProperties.Hint="Fixed folder name"/>
        </Grid>

        <!-- 「Unity の Assets フォルダ―へ足りてないファイルを転送」 -->
        <Button Margin="10,10,10,10" WidthRequest="400"
                Text="{app:Translate ConfigurationPageDeployButtonDescription}"
                SemanticProperties.Hint="Overwrite project to Unity"
                Command="{Binding PushStartupToUnityAssetsFolderCommand}"/>

    </VerticalStackLayout>
</ContentPage>