<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:app="clr-namespace:_2D_RPG_Negiramen"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2D_RPG_Negiramen.Views.Login2Page"
             Title="Login2Page"
             Loaded="ContentPage_Loaded">

    <!-- 束縛しているビューモデル -->
    <ContentPage.BindingContext>
        <viewModels:Login2PageViewModel />
    </ContentPage.BindingContext>

    <!--    画面内タイトルバー
            ==================
    -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*"
              BackgroundColor="SkyBlue">
            <!--    パンくずリスト
                    ==============
            -->
            <HorizontalStackLayout Grid.Column="0"
                                   HorizontalOptions="Start">

                <!--    ［ログイン（１）］ボタン
                        ========================
                -->
                <Button Margin="16,2,2,2"
                        Text="{app:Translate Login1Page}"
                        SemanticProperties.Hint="Back to the home"
                        Clicked="HomeBtn_Clicked">
                </Button>

                <Label VerticalTextAlignment="Center"
                       Text="＞"
                       SemanticProperties.Hint="Separator"/>

                <!--    ページ・タイトル
                        ================
                -->
                <Label Text="{app:Translate Login2Page}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"/>
            </HorizontalStackLayout>

            <!-- ロケール選択 -->
            <Picker Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ItemsSource="{Binding CultureInfoCollection}"
                    ItemDisplayBinding="{Binding NativeName}"
                    SelectedItem="{Binding SelectedCultureInfo}"
                    SelectedIndexChanged="LocalePicker_SelectedIndexChanged"/>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="*,64">
        <ScrollView>
            <Grid Grid.Row="0"
                  RowDefinitions="190,20,48,48,20,48" ColumnDefinitions="20,*"
                  Padding="8,8,8,0">

                <!--    １行目
                        ======
                -->
                <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2">

                    <!-- 「２Ｄ　ＲＰＧ　ネギラーメン」 -->
                    <Label HorizontalOptions="Center"
                       Text="{app:Translate _2dRpgNegiramen}"
                       FontSize="48"/>

                    <Image HorizontalOptions="Center"
                           HeightRequest="100"
                           Source="title_header.png"
                           SemanticProperties.Description="title header"/>

                </VerticalStackLayout>

                <!--    ２行目
                        ======
                -->
                <!-- 「あなたがローカルＰＣへダウンロードした 2D RPG Negiramen に含まれる Starter Kit フォルダへのパス」 -->
                <Label Grid.Row="1" Grid.Column="1"
                       Text="{app:Translate ConfigurationPageStarterKitFolderDescription}"/>

                <!--    ３行目
                        ======
                -->
                <Label Grid.Row="2" Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="📂"
                       SemanticProperties.Hint="Folder emoji"/>

                <Entry Grid.Row="2" Grid.Column="1"
                       Placeholder="C:/Users/むずでょ/Documents/GitHub/2D-RPG-Negiramen/Starter Kit"
                       Text="{Binding StarterKitFolderPathAsStr}"/>

                <!--    ４行目
                        ======
                -->
                <!-- 「Unity プロジェクトを 2D テンプレートで作成してから、以下を設定してください。」 -->
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                       VerticalTextAlignment="Center"
                       Text="{app:Translate ConfigurationPageUnityProjectDescription}"
                       SemanticProperties.Hint="Separator"/>

                <!--    ５行目
                        ======
                -->
                <!-- 「Unity プロジェクトの中の Assets フォルダへのパス」 -->
                <Label Grid.Row="4" Grid.Column="1"
                       Text="{app:Translate ConfigurationPageUnityAssetsFolderDescription}"/>

                <!--    ６行目
                        ======
                -->
                <Label Grid.Row="5" Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="📂"
                       SemanticProperties.Hint="Folder emoji"/>

                <Entry Grid.Row="5" Grid.Column="1"
                       Placeholder="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets"
                       Text="{Binding UnityAssetsFolderPathAsStr}"/>
            </Grid>
        </ScrollView>

        <Grid Grid.Row="1"
              RowDefinitions="48" ColumnDefinitions="*"
              Padding="8,8,8,8"
              BackgroundColor="SkyBlue">

            <!-- 「新しく作る」 -->
            <Button WidthRequest="300"
                    Text="{app:Translate CreateANewProject}"
                    IsEnabled="{Binding IsEnabledOfNewProjectButton}"
                    Command="{Binding MakeNewProjectAndGoNextCommand}"/>
            <!--
                Clicked="CreateANewProjectButton_Clicked"
            -->
        </Grid>
    </Grid>
</ContentPage>