<?xml version="1.0" encoding="utf-8" ?>
<!--
    😁 ［ログイン１］ページ
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:app="clr-namespace:_2D_RPG_Negiramen"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2D_RPG_Negiramen.Views.Login1Page"
             Title="Login1Page"
             Loaded="ContentPage_Loaded"
             NavigatedTo="ContentPage_NavigatedTo">

    <!-- 束縛しているビューモデル -->
    <ContentPage.BindingContext>
        <viewModels:Login1PageViewModel />
    </ContentPage.BindingContext>

    <!--    最上段
            ======
    -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*"
              BackgroundColor="{DynamicResource DonutBody}">
            <!--    戻るボタン
                    ==========
            -->
            <HorizontalStackLayout Grid.Column="0"
                                   HorizontalOptions="Start">

                <!--    アプリケーション名
                        ==================
                -->
                <Label Text="{app:Translate _2dRpgNegiramen}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"/>
            </HorizontalStackLayout>

            <!-- ロケール選択 -->
            <Picker Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    ItemsSource="{Binding CultureInfoCollection}"
                    ItemDisplayBinding="{Binding NativeName}"
                    SelectedItem="{Binding SelectedCultureInfo}"
                    SelectedIndexChanged="LocalePicker_SelectedIndexChanged"/>
        </Grid>
    </Shell.TitleView>

    <!-- 最上段より下
         ============
    -->
    <Grid RowDefinitions="0,*,68" ColumnDefinitions="20,*,20"
          BackgroundColor="{DynamicResource DonutBody}">

        <!-- ドーナツの影
             ============
        -->
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="68,*,68" ColumnDefinitions="20,*,20"
              BackgroundColor="{DynamicResource DonutShadow}">

            <Grid Grid.Row="0" Grid.Column="1"
                  RowDefinitions="20,48">
                
                <!-- ページ・タイトル -->
                <Label Grid.Row="1"
                       HorizontalOptions="Center"
                       Text="{app:Translate Login1Page}"
                       FontSize="36"/>
            </Grid>

            <!-- ドーナツの穴
                 ============
            -->
            <ScrollView Grid.Row="1" Grid.Column="1"
                BackgroundColor="{DynamicResource DonutHole}">
                <Grid Grid.Row="0"
                    RowDefinitions="100, 20, 48, 28, 48, 28, 48, *" ColumnDefinitions="1*, 20, 250, 50, 1*"
                    Padding="8,8,8,0">

                    <!--    １行目
                            ======
                    -->
                    <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="5">

                        <Image HorizontalOptions="Center"
                                HeightRequest="100"
                                Source="title_header.png"
                                SemanticProperties.Description="title header"/>

                    </VerticalStackLayout>

                    <!--    ２行目
                            ======
                    -->
                    <!-- 「あなたのサークル・フォルダ名」 -->
                    <Label Grid.Row="1" Grid.Column="2"
                            Text="{app:Translate YourCircleFolderName}"/>

                    <!--    ３行目
                            ======
                    -->
                    <!-- 「📂」 -->
                    <Label Grid.Row="2" Grid.Column="1"
                            VerticalOptions="Center"
                            Text="📂"/>
                
                    <Entry Grid.Row="2" Grid.Column="2"
                            Placeholder="Ramen Shop"
                            Text="{Binding YourCircleFolderNameAsStr}"
                            TextChanged="YourCircleFolderNameEntry_TextChanged"/>

                
               
                    <!--    ４行目
                            ======
                    -->
                    <!-- 「あなたの作品フォルダ名」 -->
                    <Label Grid.Row="3" Grid.Column="2"
                            Margin="0,8,0,0"
                            Text="{app:Translate YourWorkFolderName}"/>

                    <!--    ５行目
                            ======
                    -->
                    <!-- 「📂」 -->
                    <Label Grid.Row="4" Grid.Column="1"
                            VerticalOptions="Center"
                            Text="📂"/>
                
                    <!-- あなたの作品フォルダ名 -->
                    <Entry Grid.Row="4" Grid.Column="2"
                            Placeholder="Negiramen Quest"
                            Text="{Binding YourWorkFolderNameAsStr}"
                            TextChanged="YourWorkFolderNameEntry_TextChanged"/>

                    <!--    ６行目
                            ======
                    -->
                    <!-- 「リストから選ぶ」 -->
                    <Label Grid.Row="5" Grid.Column="2"
                            Margin="0,8,0,0"
                            Text="{app:Translate ChooseFromList}"/>

                    <!--    ７行目
                            ======
                    -->
                    <!-- 「📂」 -->
                    <Label Grid.Row="6" Grid.Column="1"
                            VerticalOptions="Center"
                            Text="📂"/>
                
                    <!-- 選択中のパス -->
                    <Picker Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="300"
                            ItemsSource="{Binding ProjectIdList}"
                            SelectedItem="{Binding SelectedProjectId}"
                            ItemDisplayBinding="{Binding PresentableTextAsStr}"
                            SelectedIndexChanged="ProjectIdListPicker_SelectedIndexChanged"/>

                    <!--    ８行目
                            ======
                    -->
                    <HorizontalStackLayout Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3"
                                            Padding="0,8,0,0">
                        <Grid RowDefinitions="32,20"
                                Padding="0,0,0,16">
                            <!-- 「文字数」 -->
                            <Label Grid.Row="0"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HeightRequest="28"
                                    Text="{app:Translate NumberOfCharacters}"/>

                            <!-- 「推奨する使う文字」 -->
                            <Label Grid.Row="1" 
                                    Text="{app:Translate RecommendedCharactersToUse}"/>
                        </Grid>

                        <Grid RowDefinitions="32,20"
                                Padding="16,0,0,0">
                            <!-- 文字数 -->
                            <Label Grid.Row="0"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HeightRequest="28"
                                    FontSize="24"
                                    Text="{Binding NumberOfCharacters}"/>

                            <!-- 「全て半角 A-Z a-z 0-9 _ 両端を除き半角スペース」 -->
                            <Label Grid.Row="1"
                                    Text="{app:Translate RecommendedCharactersToUseDescription}"/>
                        </Grid>
                    </HorizontalStackLayout>
                </Grid>
            </ScrollView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1"
              RowDefinitions="20,48">

            <!-- 「続きから」 -->
            <Button Grid.Row="1"
                    IsVisible="{Binding IsVisibleOfContinueButton}"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Text="{app:Translate Continue}"
                    Clicked="ContinueButton_Clicked"/>

            <!-- 「次へ」 -->
            <Button Grid.Row="1"
                    IsVisible="{Binding IsVisibleOfNextButton}"
                    IsEnabled="{Binding IsEnabledOfNextButton}"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Text="{app:Translate Next}"
                    Clicked="NextButton_Clicked"/>
        </Grid>

    </Grid>

</ContentPage>