<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             x:Class="_2D_RPG_Negiramen.Views.OverwriteProjectToUnityPage"
             Title="Overwrite project to Unity">
    <ContentPage.BindingContext>
        <viewModels:OverwriteProjectToUnityPageViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout>
            <!--
                パンくずリスト
                ==============
            -->
            <HorizontalStackLayout>
                <Button x:Name="HomeBtn"
                    Text="Home"
                    SemanticProperties.Hint="Back to the home"
                    Clicked="HomeBtn_Clicked" />

                <Label
                    Text="＞"
                    SemanticProperties.Hint="Separator"
                    VerticalTextAlignment="Center"/>

                <Label
                    Text="Overwrite project to Unity"
                    SemanticProperties.Hint="Separator"
                    VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>

            <!--
                本文
                ====
            -->
            <Label
                    Text="Unity プロジェクトの 📂 `Assets` フォルダーを指定してください"
                    SemanticProperties.Hint="Separator"
                    VerticalTextAlignment="Center"/>

            <Entry x:Name="UnityAssetsFolderPath"
                   Placeholder="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets"
                   Text="{Binding UnityAssetsFolderPathAsStr}"/>

            <Button x:Name="OverwriteProjectToUnityBtn"
                    WidthRequest="300"
                    Text="Unityへプロジェクトを上書き"
                    SemanticProperties.Hint="Overwrite project to Unity"
                    Command="{Binding DoItCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>