<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2D_RPG_Negiramen.Views.StartupConfigurationPage"
             Title="StartupConfigurationPage">
    <VerticalStackLayout>
        <!--
            パンくずリスト
            ==============
        -->
        <HorizontalStackLayout>
            <Button Text="Home"
                    SemanticProperties.Hint="Back to the home"
                    Clicked="HomeBtn_Clicked" />

            <Label Text="＞"
                   SemanticProperties.Hint="Separator"
                   VerticalTextAlignment="Center"/>

            <Label Text="Startup Configuration Page"
                   SemanticProperties.Hint="Startup Configuration Page"
                   VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>

        <!--
            本文
            ====
        -->
        <Grid RowDefinitions="*,*,*">
            <Label Grid.Row="0" Grid.Column="0"
                   Text="Unity プロジェクトの 📂 `Assets` フォルダーへのパス"
                   SemanticProperties.Hint="Separator"
                   VerticalTextAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="1"
                   Text="あなたのサークル名"
                   SemanticProperties.Hint="Separator"
                   VerticalTextAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="2"
                   Text="あなたの作品名"
                   SemanticProperties.Hint="Separator"
                   VerticalTextAlignment="Center"/>

            <Entry Grid.Row="1" Grid.Column="0"
                   Placeholder="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets"
                   Text="{Binding UnityAssetsFolderPathAsStr}"/>

            <Entry Grid.Row="1" Grid.Column="1"
                   Placeholder="Nanashino Gonbee"
                   Text="{Binding YourCircleNameAsStr}"/>

            <Entry Grid.Row="1" Grid.Column="2"
                   Placeholder="Gonbee Quest"
                   Text="{Binding YourWorkNameAsStr}"/>
        </Grid>


        <Button WidthRequest="300"
                Text="Unity の Assets フォルダ―へ初期設定をコピー"
                SemanticProperties.Hint="Overwrite project to Unity"
                Command="{Binding PushStartupToUnityAssetsFolderCommand}"/>


        <Label Text="Welcome to .NET MAUI!"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        
    </VerticalStackLayout>
</ContentPage>