<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:_2D_RPG_Negiramen.ViewModels"
             x:Class="_2D_RPG_Negiramen.Views.StartupConfigurationPage"
             Title="構成">
    <ContentPage.BindingContext>
        <viewModels:StartupConfigurationPageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Margin="10,10,10,10">
        <!--
            パンくずリストはありません
            ==========================
        -->

        <!--
            本文
            ====
        -->
        <Grid RowDefinitions="*,*" ColumnDefinitions="20,*" Margin="10,10,10,10">
            <Label Grid.Row="0" Grid.Column="1"
                   Text="Negiramen レポジトリ―からコピーした Workspace フォルダーへの、あなたのローカルＰＣ上でのパス"
                   SemanticProperties.Hint="Separator"
                   VerticalTextAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Text="📂"
                   SemanticProperties.Hint="Folder"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Entry Grid.Row="1" Grid.Column="1"
                   Placeholder="C:\Users/むずでょ/Documents/GitHub\2D-RPG-Negiramen/Workspace"
                   Text="{Binding NegiramenWorkspaceFolderPathAsStr}"/>
        </Grid>

        <!--
            本文
            ====
        -->
        <Grid RowDefinitions="*,*" ColumnDefinitions="20,4*,20,2*,20,2*,20,*" Margin="10,10,10,10">
            <Label Grid.Row="0" Grid.Column="1"
                   Text="Unity プロジェクトを先に作っておいてください。&#10;その中の Unity プロジェクトの Assets フォルダーへのパス"
                   SemanticProperties.Hint="Separator"
                   VerticalTextAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="3"
                   Text="あなたのサークル名"
                   SemanticProperties.Hint="Separator"
                   VerticalTextAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="5"
                   Text="あなたの作品名"
                   SemanticProperties.Hint="Separator"
                   VerticalTextAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="7"
                   Text="このフォルダーの下は&#10;自動編集されます"
                   SemanticProperties.Hint="Separator"
                   VerticalTextAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Text="📂"
                   SemanticProperties.Hint="Folder"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Entry Grid.Row="1" Grid.Column="1"
                   Placeholder="C:/Users/むずでょ/Documents/Unity Projects/Negiramen Practice/Assets"
                   Text="{Binding UnityAssetsFolderPathAsStr}"/>

            <Label Grid.Row="1" Grid.Column="2"
                   Text="/"
                   SemanticProperties.Hint="Separator"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Entry Grid.Row="1" Grid.Column="3"
                   Placeholder="Doujin Circle Negiramen"
                   Text="{Binding YourCircleNameAsStr}"/>

            <Label Grid.Row="1" Grid.Column="4"
                   Text="/"
                   SemanticProperties.Hint="Separator"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Entry Grid.Row="1" Grid.Column="5"
                   Placeholder="Negiramen Quest"
                   Text="{Binding YourWorkNameAsStr}"/>

            <Label Grid.Row="1" Grid.Column="6"
                   Text="/"
                   SemanticProperties.Hint="Separator"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="7"
                   Text="Auto Generated"
                   SemanticProperties.Hint="Fixed folder name"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"/>
        </Grid>

        <Button Margin="10,10,10,10" WidthRequest="300"
                Text="Unity の Assets フォルダ―へ初期設定をコピー"
                SemanticProperties.Hint="Overwrite project to Unity"
                Command="{Binding PushStartupToUnityAssetsFolderCommand}"/>

    </VerticalStackLayout>
</ContentPage>